\select@language {english}
\contentsline {chapter}{\numberline {1}Description:}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Notes:}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}vmdpipe package}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}vmdpipe module}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Tutorial}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interactive mode:}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Text mode:}{6}{subsection.2.2.2}
\contentsline {chapter}{Python Module Index}{7}{section*.16}
\contentsline {chapter}{Index}{9}{section*.17}
